{
  "name": "step3d-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "STEP_3D landing page",
  "scripts": {
    "lint": "npm run lint:html && npm run lint:css && npm run lint:js",
    "lint:html": "htmlhint index.html",
    "lint:css": "stylelint \"index.html\"",
    "lint:js": "eslint assets/js/**/*.js scripts/**/*.mjs tests/**/*.mjs index.html",
    "format": "prettier --write README.md \".github/**/*.md\" \".github/**/*.yml\"",
    "format:check": "prettier --check README.md \".github/**/*.md\" \".github/**/*.yml\"",
    "build": "node scripts/build.mjs",
    "check:commits": "commitlint --from=HEAD~20 --to=HEAD --verbose",
    "test": "node --test",
    "check:a11y": "html-validate index.html"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "esbuild": "^0.25.2",
    "eslint": "^8.57.1",
    "eslint-plugin-html": "^8.1.2",
    "html-validate": "^9.7.1",
    "htmlhint": "^1.6.3",
    "prettier": "^3.5.3",
    "stylelint": "^16.15.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^37.0.0"
  }
}
